<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="Top-nav">
        <img src="Logo1.jpg" alt="Zuri Logo">
        <img src="Logo2.jpg" alt="HNG/4G Logo">
        <img src="Logo3.jpg" alt="HNG/4G Logo">
    </div>
    <div class="container">

        <div class="left">
            <img src="mercy.jpg" alt="My profile picture">


            <h1>Mercy Oluwaseun Aremu</h1>
            <p>🏡 Shololu Lagos</p>
            <p>📞 09093681143</p>
            <p>📧 mercyaremu3@gmail.com</p>
            <hr>
            <h2>EDUCATION</h2>
            <hr>

            <h3>BSc Pharmacology</h3>
            <h4>University of Lagos</h4>
            <p>2015-2019</p>
            <hr>
            <h2>SKILLS</h2>
            <hr>
            <p>Teamwork and Leadership</p>
            <ul>
                <li>I served as an executive in my school fellowship in which about hundred people were under my care and supervision and also worked with other executives to achieve our set goals
                </li>
                <li>I also served as a Head girl in my secondary school and I worked effectively with the other executives to ensure the smooth running of Student affairs.
                </li>
                <li>My team mate playing abilities had also been demonstrated during the course of my projects which involved two people, I ensured to deliver assigned tasks when due and respected my colleague’s time and opinion.
                </li>
                <li>I also served as a drama coordinator for a year during which I successfully organized a stage drama
                </li>
            </ul>
            <p>Communication
            </p>
            <ul>
                <li>Excellent written skills: developed through writing Laboratory reports, essays, seminars and preparing my final year thesis.
                </li>
                <li>Good presentation skills: developed through marketing of products and delivering seminars and delivering seminar presentations to small and large audiences during the course of my degree.
                </li>

            </ul>

            <p>Organizational
            </p>
            <ul>
                <li>Organization: organization skills were crucial to planning and executing experiments during my projects; also, this was responsible for my success as an entrepreneur and in various roles I served.
                </li>
                <li>Attention to details and keeping records: ability to pay attention to details and keep organized records helped simplify my work while compiling projects write-ups.
                </li>

            </ul>
            <p>Technical and other</p>
            <ul>
                <li>
                    Able to operate computer, good working knowledge of Microsoft words, PowerPoint and Excel. A good Knowledge of HTML and CSS.
                </li>
            </ul>
        </div>

        <div class="vl"></div>

        <div class="Right">
            <hr>
            <h2>PROFILE</h2>
            <hr>
            <p>
                I enjoy reading, marketing, surfing the internet for new things, event ushering, meeting new people, and singing. I have developed good leadership skills through my service as an executive in my fellowship in school. I am interested in technology and
                have invested in improving myself to enable me provide exceptional technical service with just the right background to adopt any new technical skill easily.
            </p>
            <hr>
            <h2>WORK EXPERIENCE</h2>
            <hr>
            <h3>Data Entry Clerk
            </h3>
            <h4>Hugotech/2020</h4>
            <p>Main duties include:</p>
            <ul>
                <li>Data Entry</li>
                <li>Compiling and Sorting of data</li>
                <li>Data reviews</li>

            </ul>

            <h3>Data Annotator</h3>
            <h4>Hugotech/2021</h4>
            <p>Main duties include:</p>
            <ul>
                <li>Content and image categorization for Machine Learning</li>
                <li>Images Segmentations for Machine Learning</li>
                <li>Boxing of Commercial Products for Machine Learning</li>
            </ul>

            <h3>Project Manager </h3>
            <p>Yadasoft technologies/ 2020 - present</p>
            <p>Main duties include:</p>
            <ul>
                <li>Tasks Tracking
                </li>
                <li>Product documentation
                </li>
                <li>Planning, Analysing and execution of Projects
                </li>
                <li>Software Manual Testing
                </li>
                <li>Test cases Documentation
                </li>
            </ul>


            <h3>Frontend Development Intern</h3>
            <p>Zuri and HNG/4G. August, 2021 - Present</p>
        </div>



    </div>
    <div id="holder"></div>
    <script>
        document.getElementById("holder").innerHTML = "Mercy Aremu";
    </script>
</body>

</html>